Protocol: KeyEx
#Problem with this file: (what attack is found/what change should be made)
# Necessary messages are sent, but not securely (only communication between customer and gateway is secure)

Types:

	# Customer, Merchant and Gateway
  Agent C,M,G;
  Number Pricing,Order,CreditCard,NC,NM,NC2;
  Symmetric_key KAB;
	# public key, shared key and hash function
  Function pk,sk,h,pre;

Knowledge:

  C: C, M, G, pk(M), pk(G), sk(C,G), h, pre;
  # Only merchant has a public/private key pair
  M: C, M, G, pk(M), pk(G), inv(pk(M)), h, pre;
  G: C, M, G, pk(M), pk(G), inv(pk(G)), sk(C,G), pre;
  where C!=M

Actions:

C->M: {C, M, Order, h(Order), KAB, NC}pk(M)
M->C: {|M, C, Pricing, pre(NC)|}KAB
  # Since the gateway should not know the order, a hash function of it is sent instead
C->G: {|C, G, CreditCard, Pricing, h(Order), NC2|}sk(C,G)
G->C: {|G, C, pre(NC2)|}sk(C,G)
C->G: {|C, G|}sk(C,G)
G->M: {{G, M, Pricing, h(Order)}inv(pk(G))}pk(M)
# M->C: {|M, C, NM|}KAB
# C->M: {|C, M, pre(NM)|}KAB

Goals:

sk(C,G) secret between C, G
CreditCard secret between C, G
# KAB secret between C, M
# M weakly authenticates C on KAB, Order
# G weakly authenticates M on Pricing
Pricing secret between C,M,G
C->*M:Order

